
body{
    margin: 0px;
    border: 0px;
    padding:0px;
    display:grid;
    grid-template-columns:1fr;
    grid-auto-rows: minmax(100px,auto);
}
.navbar{
    grid-area: 1/1/2/2;
}
.my_logo{
    color: wheat;
}
#page_noheader #entry{
    grid-area: 2/1/3/2;
}
#page_noheader{
    height: 500px;
    background: url('../views/images/background.jpg');

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.cards{
    grid-area:3/1/4/2;
    margin:25px;
    /* Add shadows to create the "card" effect */
    background-color: antiquewhite;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px;

}
.cards:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.cards> img{
    width:100%;
    height:200px;
}

@media(min-width:900px)
{
    body{
        margin: 0px;
        border: 0px;
        padding:0px;
        display:grid;
        grid-template-columns:1fr 1fr;
        grid-auto-rows: minmax(100px,auto);
    }
    .navbar{
        grid-area:1/1/2/3;
    }
    #page_noheader #entry{
        grid-area: 2/1/3/3;
    }
    .cards{
        grid-area:3/1/4/2;
    }
    #page_noheader{
        height: 700px;
    }
}